{
  "name": "dhwani",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SinghAdityaaaa/Dhwani.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SinghAdityaaaa/Dhwani/issues"
  },
  "homepage": "https://github.com/SinghAdityaaaa/Dhwani#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.0",
    "@types/pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.21.0",
    "redis": "^5.12.1"
  }
}
